#!/bin/bash
#SBATCH --job-name=1_tocpu
#SBATCH -N 1
#SBATCH --cpus-per-task 32
#SBATCH --mem=50G
#SBATCH --partition=damle
#SBATCH --time 24:00:00
#SBATCH --output "slurm/logs/tocpu_1_%j.out"                  # Name of stdout output     log file (%j expands to jobID)
#SBATCH --error "slurm/logs/tocpu_1_%j.err"                  # Name of stderr output     log file (%j expands to jobID)

# evaluates model with lm-eval

source ~/.bashrc
source ~/anaconda3/etc/profile.d/conda.sh
conda activate smoothquant

WPATH=/home/jc3464/QuantHerd/quant-balance-herd-smooth/checkpoints_smoothquant/

for model in "opt-6.7b"
do
for Abit in 4 #8
do
for Wbit in 2 3 4 8
do
NAME="${model}_W${Wbit}A${Abit}_per_tensor"
echo ${NAME}
python to_cpu.py --path ${WPATH}/${NAME}
done
done
done